# bastaspring2022

./: README.md
Keynote/BooksAPIv6MinimalAPI/BooksAPI/: Program.cs
Keynote/BooksAPIv6MinimalAPIWithInstantAPIs/BooksAPI/: BooksAPI.csproj  Program.cs
asyncstreams/1-Enumerable/: ADevice.cs  Enumerable.sln  Program.cs
asyncstreams/2-AsyncEnumerable/: ADevice.cs  Program.cs
asyncstreams/3-SignalR/StreamingClient/: Program.cs  StreamingClient.csproj
asyncstreams/4-gRPC/GRPC.BooksClient/: GRPC.BooksClient.csproj
asyncstreams/4-gRPC/GRPC.SensorClient/: GRPC.SensorClient.csproj
asyncstreams/4-gRPC/GRPCService/: GRPCService.csproj  Program.cs  Startup.cs
asyncstreams/5-EFCoreAsyncStreams/: EFCoreAsyncStreams.sln  Program.cs  appsettings.json
asyncstreams/6-WebAPI/ASPNETCoreAPIAsyncStreaming/: ASPNETCoreAPIAsyncStreaming.csproj
asyncstreams/7-AzureStorage/: AzureStorageSample.csproj  Program.cs
asyncstreams/AsyncEnumerable/: ADevice.cs  AsyncEnumerable.sln  GlobalUsings.cs  Program.cs
asyncstreams/AzureStorageSample/: AzureStorageSample.csproj  Program.cs
asyncstreams/EFCoreAsyncStreams/: EFCoreAsyncStreams.csproj  GlobalUsings.cs  Program.cs  SomeData.cs
asyncstreams/Enumerable/: ADevice.cs  GlobalUsings.cs  Program.cs
asyncstreams/OldSignalR/ClientApp/: Program.cs
asyncstreams/ReactiveExtensions/: ADevice.cs  GlobalUsings.cs  Program.cs  ReactiveExtensions.sln
asyncstreams/SignalR/SignalRStreaming/: Program.cs  Startup.cs
asyncstreams/SignalR/StreamingClient/: Program.cs  StreamingClient.csproj
asyncstreams/WebAPI/ASPNETCoreAPIAsyncStreaming/: ASPNETCoreAPIAsyncStreaming.csproj  WeatherForecast.cs
asyncstreams/WebAPI/AsyncStreaming.Shared/: SomeData.cs
asyncstreams/WebAPI/ClientApp/: ClientApp.csproj  Program.cs
asyncstreams/grpc/Books.Data/: Books.Data.csproj
asyncstreams/grpc/GRPC.BooksClient/: GRPC.BooksClient.csproj
asyncstreams/grpc/GRPC.SensorClient/: GRPC.SensorClient.csproj
asyncstreams/grpc/GRPCService/: GRPCService.csproj
csharp10andnext/BooksAPIv6/: BooksAPI.sln
csharp10andnext/BooksAPIv6/BooksAPI/: BooksAPI - Backup.csproj  BooksAPI.csproj  Program.cs  Startup.cs  appsettings.json
csharp10andnext/CheckForNull/: CheckForNull.sln
csharp10andnext/CheckForNull/CheckForNull/: Program.cs
csharp10andnext/LambdaExtensions/: LambdaExtensions.sln
csharp10andnext/LambdaExtensions/LambdaExtensions/: LambdaExtensions.csproj  Program.cs
csharp10andnext/MinimalAPI/: MinimalAPI.sln
csharp10andnext/NaturalDelegateTypeForLambda/: NaturalDelegateTypeForLambda.sln
csharp10andnext/NaturalDelegateTypeForLambda/NaturalDelegateTypeForLambda/: Program.cs
csharp10andnext/StaticAbstractMembers/: StaticAbstractMembers.sln
csharp10andnext/StaticAbstractMembers/StaticAbstractMembers/: Program.cs  StaticAbstractMembers.csproj
csharp10andnext/StructSample/: StructSample.sln
(+18 files in other folders)
